is_global = true
build_property.AvaloniaNameGeneratorIsEnabled = true
build_property.AvaloniaNameGeneratorBehavior = InitializeComponent
build_property.AvaloniaNameGeneratorDefaultFieldModifier = internal
build_property.AvaloniaNameGeneratorFilterByPath = *
build_property.AvaloniaNameGeneratorFilterByNamespace = *
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = ChessUI
build_property.ProjectDir = D:\Đồ ăn LTTQ\SuperFinal\ChessUI\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 

[D:/Đồ ăn LTTQ/SuperFinal/ChessUI/App.axaml]
build_metadata.AdditionalFiles.SourceItemGroup = AvaloniaXaml

[D:/Đồ ăn LTTQ/SuperFinal/ChessUI/GameOverMenu.axaml]
build_metadata.AdditionalFiles.SourceItemGroup = AvaloniaXaml

[D:/Đồ ăn LTTQ/SuperFinal/ChessUI/GameOverMenuLAN.axaml]
build_metadata.AdditionalFiles.SourceItemGroup = AvaloniaXaml

[D:/Đồ ăn LTTQ/SuperFinal/ChessUI/LANOption.axaml]
build_metadata.AdditionalFiles.SourceItemGroup = AvaloniaXaml

[D:/Đồ ăn LTTQ/SuperFinal/ChessUI/LoginMenu.axaml]
build_metadata.AdditionalFiles.SourceItemGroup = AvaloniaXaml

[D:/Đồ ăn LTTQ/SuperFinal/ChessUI/MainWindow.axaml]
build_metadata.AdditionalFiles.SourceItemGroup = AvaloniaXaml

[D:/Đồ ăn LTTQ/SuperFinal/ChessUI/PauseMenu.axaml]
build_metadata.AdditionalFiles.SourceItemGroup = AvaloniaXaml

[D:/Đồ ăn LTTQ/SuperFinal/ChessUI/PromotionMenu.axaml]
build_metadata.AdditionalFiles.SourceItemGroup = AvaloniaXaml

[D:/Đồ ăn LTTQ/SuperFinal/ChessUI/ServerConfig.axaml]
build_metadata.AdditionalFiles.SourceItemGroup = AvaloniaXaml
